<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <link rel="icon" href="./icon_object/page_icon.jpg">
    <!-- <link rel="stylesheet" href="./fonts/themify-icons/themify-icons.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <style>
        * { 
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
        }
        body { 
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            align-items: center;
            
        }

        .text-center { 
            text-align: center;
        }

        #canvas1 { 
            margin-top: 10px;
            background-color: black;
            /* cursor: none; */
        }

        #footer { 
           
            padding-top: 8px;
            font-size: 16px;
            line-height: 1.5;
        }

        .social-list{ 
            text-align: center;
        }
        a { 
            color: black;
            text-decoration: none;
        }

        a:hover { 
            opacity: 0.6;
        }

        .game_stats{ 
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            flex-grow: 1;
            padding: 0 16px;
            
        }

        #btn { 
            background-color: black;
            outline: none;
            border-style: none;
            color: white;
            padding: 5px 16px;
        }

        #btn:hover { 
            opacity: 0.7;
            /* color: black; */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="game_stats">
        <input id="name1" type="text" placeholder="Name">
        <select id="game_level" >
            <option disabled selected value="0">
                --Choose Difficulty--
            </option>
            <option value="1">Easy</option>
            <option value="2">Medium</option>
            <option value="3">Hard</option>
            <option value="5">Imposible</option>
            
        </select>
        <button id="btn">Start</button>
    </div>

    <div>
         <canvas id="canvas1" width = "800", height= "500"></canvas>
    </div>

    <div id="footer">
        <div class="social-list">
            <a href="https://www.facebook.com/ducthangtranhau0102/" target="blank"><i class="ti-facebook"></i></a>
            <a href="https://github.com/Azar-dt" target="blank"><i class="ti-github"></i></a>
            
        </div>
        <p class="text-center">
            DucThangTranHau
        </p>
    </div>
    <script src="playerShip.js"></script>
    <script src="playerBullet.js"></script>
    <script src="enemyShip.js"></script>
    <script src="enemyBullet.js"></script>
    <script src="meteorObj.js"></script>
    <script src="fireParticle.js"></script>
    <script src="itemObj.js"></script>
    <script src="explosionDraw.js"></script>
    <script src="main.js"></script>
</body>
</html>